.view-container {
  height: 80vh;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.4)), to(rgba(255, 255, 255, 0.8))), url(/images/srh1.jpg);
  background: linear-gradient(rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.8)), url(/images/srh1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.flex-container {
  padding: 20px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex-container h1 {
  font-size: 175px;
  color: #062C67;
  margin: auto;
  padding: 8px;
}

.flex-item {
  color: white;
  font-weight: bold;
  font-size: 4.2em;
  text-align: center;
  margin: 0 0.1em;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.flex-item .flex-item-1 {
  background-color: #16A085;
  border-radius: 12px;
}

.flex-item .flex-item-2 {
  background-color: #2874A6;
  border-radius: 12px;
}

.flex-item .flex-item-3 {
  background-color: #BA4A00;
  border-radius: 12px;
}

.flex-item .flex-item-4 {
  background-color: #B03A2E;
  border-radius: 12px;
}

@media screen and (min-width: 320px) {
  .flex-item {
    width: 100vw;
  }
}

@media screen and (min-width: 640px) {
  .flex-item {
    width: calc(50vw - 4em);
  }
}

@media screen and (min-width: 960px) {
  .flex-item {
    width: calc(25vw - 4em);
  }
}
/*# sourceMappingURL=view.css.map */